{
  "expo": {
    "name": "Loupe",
    "slug": "loupe",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.loupe.example"
    },
    "android": {
      "package": "dev.loupe.example"
    },
    "plugins": [
      [
        "@bitrise/code-push-sdk/expo",
        {
          "ios": {
            "CodePushDeploymentKey": "V8A0yr9PQb3Iz2ygUeT85HhdWDhLNjJhNTI0ZWUtMWViOS00ZDEwLWJmMjItMDk2NzU2YTY5NzIy",
            "CodePushServerURL": "https://d7ce68019b0857b7.codepush.bitrise.io"
          },
          "android": {
            "CodePushDeploymentKey": "V8A0yr9PQb3Iz2ygUeT85HhdWDhLNjJhNTI0ZWUtMWViOS00ZDEwLWJmMjItMDk2NzU2YTY5NzIy",
            "CodePushServerURL": "https://d7ce68019b0857b7.codepush.bitrise.io"
          }
        }
      ]
    ]
  }
}
